.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 27%
    right: 75%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 13%
    right: 10%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 8%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.container-100
  margin-left: -3rem
  margin-right: -3rem
  padding-right: 3rem
  padding-left: 3rem
.contenedor-principal
  .seccion-principal
    .curso-main-container
      .banner-interno__fondo
        background-image: url("../assets/curso/portada/img-bg-top.svg") !important
        background-size: cover
        background-position: left
      .banner-interno__titulo
        padding-top: 5.3rem !important
        padding-bottom: 5.3rem !important
        .banner-interno__titulo__icono i
          color: white
        h2
          color: black
      .titulo-principal
        .titulo-principal__numero
          span
            color: black
.cajon-b-edit
  padding-left: 0 !important
  padding-top: .3rem !important
  padding-bottom: .3rem !important
  &::before
    bottom: 0 !important
.id-circular
  padding: .5rem
  border-radius: 50%
  max-width: 37px
  max-height: 37px
  display: flex
  justify-content: center
  align-content: center
  span
    font-weight: bold
    color: white